[package]
name = "oe-bot"
version = "0.1.0"
authors = ["David Smith <emallson@emallson.net>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serenity = { version = "0.11", default-features = false, features = ["builder", "cache", "client", "gateway", "model", "http", "utils", "rustls_backend", "collector"] }
dotenv = "0.15.0"
anyhow = "1.0.31"
thiserror = "1.0.20"
fern = "0.6.0"
log = "0.4.8"
serde_json = "1.0.104"
serde = "1.0.114"
toml = "0.5.6"
sentry = { version = "0.31.5", features = ["log", "anyhow", "panic", "rustls", "reqwest"], default-features = false}
sentry-log = "0.31.5"
tokio = { version = "1", features = ["sync", "macros"]}
async-trait = "0.1.42"
rand = "0.8"
warp = { version = "0.3.0"}
poise = "0.5.5"
regex = "1.9.3"
maplit = "1.0.2"
chrono = "0.4.26"
markdown = "1.0.0-alpha.11"
uuid = { version = "1.4.1", features = ["v4"] }
sqlx = { version = "0.7.1", features = ["runtime-tokio", "tls-rustls", "sqlite", "macros", "migrate", "uuid", "chrono"] }
